<?
$MESS["COMMENTS_GROUP_NAME"] = "Форуми для коментарів";
$MESS["GENERAL_GROUP_NAME"] = "Основні форуми";
$MESS["HIDDEN_GROUP_NAME"] = "Приховані форуми";
$MESS["SONET_GROUP_DESCRIPTION_NEW_1"] = "Для обговорення робочих проєктів. Доступ після підтвердження власника або модератора. У списку групи бачать всі. ";
$MESS["SONET_GROUP_DESCRIPTION_NEW_2"] = "Для обговорення закритої інформації (наприклад, фінанси, тендери). Доступ тільки за запрошенням. Групу бачать тільки її учасники.";
$MESS["SONET_GROUP_DESCRIPTION_NEW_3"] = "Для всіх. Група за інтересами: спорт, подорожі, відпочинок. Бачать всі співробітники. Вступати в групу можуть всі без запрошення.";
$MESS["SONET_GROUP_DESCRIPTION_NEW_41"] = "Це закрита видима група, в яку ви можете запрошувати зовнішніх учасників. Екстранет-група призначена для підрядників, партнерів, клієнтів (не співробітників компанії). Доступ - тільки за запрошенням. Зовнішні учасники бачать лише цю групу. У них немає доступу ні до якої іншої інформації в Бітрікс24.";
$MESS["SONET_GROUP_KEYWORDS_NEW_1"] = "проєкти, робочі питання, дослідження";
$MESS["SONET_GROUP_KEYWORDS_NEW_2"] = "ринок, товар, гроші, фінанси, тендер";
$MESS["SONET_GROUP_KEYWORDS_NEW_3"] = "спорт, подорожі, відпочинок, футбол, змагання";
$MESS["SONET_GROUP_KEYWORDS_NEW_4"] = "проєкти, фріланс, партнери";
$MESS["SONET_GROUP_NAME_NEW_1"] = "Закрита група видима";
$MESS["SONET_GROUP_NAME_NEW_2"] = "Закрита невидима група ";
$MESS["SONET_GROUP_NAME_NEW_3"] = "Відкрита група для всіх";
$MESS["SONET_GROUP_NAME_NEW_4"] = "Екстранет: група для зовнішніх учасників";
$MESS["SONET_GROUP_SUBJECT_0"] = "Робочі групи";
$MESS["SONET_TASK_DESCRIPTION_1"] = "Заповнити профіль особистими даними, завантажити аватар.";
$MESS["SONET_TASK_DESCRIPTION_2"] = "Запросити нових співробітників на портал.";
$MESS["SONET_TASK_TITLE_1"] = "Заповнити профіль";
$MESS["SONET_TASK_TITLE_2"] = "Запросити нових співробітників";
?>