<?
$MESS["TASKS_CHECKLIST_PROGRESS_BAR_PROGRESS_TEXT"] = "выполнено: #completed# из #total#";
$MESS["TASKS_CHECKLIST_NEW_ITEM_PLACEHOLDER"] = "Название пункта";
$MESS["TASKS_CHECKLIST_GROUP_ACTIONS"] = "Групповые действия";
$MESS["TASKS_CHECKLIST_ADD_NEW_ITEM"] = "добавить пункт";
$MESS["TASKS_CHECKLIST_DELETE_CHECKLIST"] = "удалить чек-лист";
$MESS["TASKS_CHECKLIST_PANEL_AUDITOR"] = "наблюдатель";
$MESS["TASKS_CHECKLIST_PANEL_ACCOMPLICE"] = "соисполнитель";
$MESS["TASKS_CHECKLIST_PANEL_IMPORTANT"] = "важно";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST"] = "в другой чек-лист";
$MESS["TASKS_CHECKLIST_PANEL_TO_ANOTHER_CHECKLIST_POPUP_NEW_CHECKLIST"] = "создать новый";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Выбрать на компьютере";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_B24"] = "Найти в Битрикс24";
$MESS["TASKS_CHECKLIST_FILES_LOADER_POPUP_FROM_CLOUD"] = "Загрузить из внешнего диска";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_ITEM"] = "Пункт удален";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_CHECKLIST"] = "Чек-лист удален";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_DELETE_SELECTED_ITEMS"] = "Выбранные пункты удалены";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_AUDITOR_ADDED"] = "Наблюдатель добавлен";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_ACTION_ACCOMPLICE_ADDED"] = "Соисполнитель добавлен";
$MESS["TASKS_CHECKLIST_NOTIFICATION_BALLOON_CANCEL"] = "Отменить";
$MESS["TASKS_CHECKLIST_NEW_CHECKLIST_TITLE"] = "Чек-лист #ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_2"] = "Чек-лист";
$MESS["TASKS_CHECKLIST_DEFAULT_DISPLAY_TITLE_WITH_NUMBER"] = "Чек-лист #ITEM_NUMBER#";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_AUDITOR"] = "Добавить наблюдателя";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_ACCOMPLICE"] = "Добавить соисполнителя";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_REMOVE"] = "Удалить";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_RENAME"] = "Переименовать";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_ADD_FILE"] = "Добавить файл";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_IN"] = "Сдвинуть вправо";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TAB_OUT"] = "Сдвинуть влево";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_IMPORTANT"] = "Важно";
$MESS["TASKS_CHECKLIST_MOBILE_POPUP_MENU_TO_ANOTHER_CHECKLIST"] = "В другой чек-лист...";